
/* text css above hero image*/
.hero_title {
    font-size: 4.5rem;
}
.hero_desc {
    font-size: 2rem;
}

.image-bg{
    background-image:url(photo_2022-05-20_00-03-54.jpg) ;
    background-size: contain;
    object-fit: cover;
    background-repeat: no-repeat;
    height: 70vh;
    width: 100%;
}

.p-1{
    height: 900px;
    width: 100%;
    
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(9, 9, 9);
}
nav ul{
    float: right;
    margin-right: 20px;
}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 5px;
}
    li{
        font-size: 17px;
        border-radius: 3px;
        text-transform: uppercase;
        list-style: none;
        overflow: hidden;
        display: inline;
        text-align: right;
        margin-left: 15px;
    }
    
    a{
        text-decoration: none;
        color: rgb(14, 13, 13);
        transition: 1s;
    }
    .header{
        text-align: right;
    }
    li a:hover{
       border: none;
       border-radius: 10px 0 10px 0;
       box-shadow: 2px 3px 3px 2px black;
       background-color: rgb(255, 238, 127); 
       color: rgb(0, 0, 0);
       padding:10px;
    /*about section*/
    }
    .imageAboutPage {
        width: 30%;
        height: 30%;
    }
    .text1{
        font-style: italic;
        text-align: center;
        color: rgb(0, 0, 0);
    }
    .col-md-6{
        position: relative;
        left: 30%;
        bottom: 300px;
        float: left;
        color: rgb(0, 0, 0);
    }
    .col-md-7{
       position: relative; 
       left: 50%;
       bottom: 90%;
    }
    .box1{
        width: 4000px;
        height: 300px;
         float: left; 
        margin: 30px;
        outline-style:auto ;
        text-align:center ;
    }.box2{
        width: 4000px;
        height: 300px;
        float: left;
        margin: 30px; 
        outline-style:auto ;
        text-align:center ;
    }.box3{
        width: 4000px;
        height: 300px;
        float: left;
        margin: 30px;
        outline-style:auto ;
        text-align:center ;
    }.box4{
        width: 4000px;
        height: 300px;
         float: left;
        margin: 40px;
        outline-style:auto ;
        text-align:center ;
    }.box5{
        width: 4000px;
        height: 300px;
        float: left;
        margin: 30px;
        outline-style:auto ;
        text-align:center ;
    }
    .card
    {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-flow: wrap;
        
    
    }

    /* .card{
     text-align: justify;
     border-radius: 15px 0 15px 0;  
     box-sizing: border-box;
     border: none;
     transition: 1s
    } */
    
    .card :hover{
        box-shadow: 2px 3px 3px 2px;
        background-color: rgb(255, 0, 0);
    }
    .text2{
        text-align: center;
        font-style: italic  ;
        color: rgb(0, 0, 0);
    }
    /*contact section*/
    img{
        width: 600px;
        height: 500px;
    }
    .form{
        margin-right: 150px;
        margin-top: 130px;
        float: right;
        display: grid;    
        width: 40%;
    }
    button {
        padding: 15px 25px;
        font-size: 24px;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: #fff;
        background-color: #04AA6D;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
        margin-right: 100px;
        float: right;
      }
      
    button:hover {background-color: #8e773e}
      
    button:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }
    .text4{
        text-align: center;
        font-style: italic;
        color: rgb(0, 0, 0);
    }